MONGODB_URI=mongodb+srv://pranjal-wmpsc:9wrSlB9usu6xq0Ht@wmpsc-mongo.jhgdntu.mongodb.net/kbl-database?retryWrites=true&w=majority&appName=wmpsc-mongo
MONGODB_USER=pranjal-wmpsc
MONGODB_PASSWORD=8jqctu6naKISly9K
MONGODB_DB=kbl-database
PORT=3000
SWAGGER_USER=admin
SWAGGER_PASSWORD=abc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NODE_ENV=production
MONGODB_OPTIONS=retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
