MONGODB_URI=mongodb+srv://pranjal-wmpsc:8jqctu6naKISly9K@wmpsc-mongo.jhgdntu.mongodb.net/kbl-database
MONGODB_USER=pranjal-wmpsc
MONGODB_PASSWORD=8jqctu6naKISly9K
MONGODB_DB=kbl-database
PORT=3000
SWAGGER_USER=admin
SWAGGER_PASSWORD=abc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NODE_ENV=production
MONGODB_OPTIONS=retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
